# ntchecker-v3

./: .gitignore  README.md
TaxiNT/: Program.cs  TaxiNT.csproj  TaxiNT.sln  appsettings.json  my.keystore
TaxiNT.Client/: Program.cs  TaxiNT.Client.csproj  _Imports.razor
TaxiNT.Client/Components/: AuthorizedContent.razor  RedirectToDashboard.razor  RedirectToLogin.razor  SeoHeaderComponent.razor
TaxiNT.Client/Extensions/: IJSRuntimeExtensions.cs
TaxiNT.Client/Pages/: CheckerComponent.razor  CheckerDetailComponent.razor  CheckerDetailHistoryComponent.razor  LoginComponent.razor
TaxiNT.Client/Properties/: launchSettings.json
TaxiNT.Client/Services/: AuthenService.cs  CheckerDetailService.cs  CheckerService.cs  SalaryService.cs
TaxiNT.Client/Services/Interfaces/: IAuthenService.cs  ICheckerDetailService.cs  ICheckerService.cs  ISalaryService.cs
TaxiNT.MAUI/: App.xaml  App.xaml.cs  MainPage.xaml  (+4 more)
TaxiNT/Components/: App.razor  Routes.razor  _Imports.razor
TaxiNT/Components/Layout/: MainLayout.razor  MainLayoutClient.razor  NavLayout.razor  NavLayoutClient.razor  TopbarDesktop.razor  TopbarMobile.razor
TaxiNT/Components/PageAdmins/: Checker.razor  CheckerDaily.razor  Dashboard.razor  SettingUser.razor
TaxiNT/Components/Pages/: Blog.razor  Checker.razor  CheckerDetail.razor  CheckerDetailHistory.razor  Home.razor  HomeOrderComponent.razor  Login.razor  Salary.razor
TaxiNT/Controllers/: AuthController.cs  BankController.cs  CheckerController.cs  CheckerDetailController.cs  MySiteController.cs  SalaryController.cs  ShiftWorkController.cs  SitemapController.cs  SwitchboardController.cs  ZaloController.cs
TaxiNT/Data/: taxiNTDBContext.cs
TaxiNT/Data/Entities/: UserDto.cs
TaxiNT/Data/Migrations/: 20250715091222_Init.Designer.cs  20250715091222_Init.cs  20250716065111_BankAddUpdatedAtFields.Designer.cs  20250716065111_BankAddUpdatedAtFields.cs  20250716070817_BankChangeUpdatedAtFields.Designer.cs  20250716070817_BankChangeUpdatedAtFields.cs  20251007072144_Init.Designer.cs  20251007072144_Init.cs  20251007101136_Init.Designer.cs  20251007101136_Init.cs  20251007104223_Init.Designer.cs  20251007104223_Init.cs  20251007110058_updateTripPrice.Designer.cs  20251007110058_updateTripPrice.cs  taxiNTDBContextModelSnapshot.cs
TaxiNT/Data/Models/: AppUser.cs  VideoMetaSeo.cs
TaxiNT/Extensions/: ConvertToDo.cs  FormatCurrencyExtension.cs  GGSheetExtension.cs  JsRuntimeExtension.cs  SumStringExtension.cs
TaxiNT/Properties/: launchSettings.json
TaxiNT/Services/: AuthService.cs  BankService.cs  GGSBankService.cs  OrderByHistoryService.cs  OrderService.cs  SalaryAPIService.cs  ShiftWorkService.cs  SwitchboardService.cs  ZaloCustomerService.cs  ZaloService.cs
TaxiNT/Services/Interfaces/: IAuthService.cs  IBankService.cs  IGGSBankService.cs  IOrderByHistoryService.cs  IOrderService.cs  ISalaryAPIService.cs  IShiftWorkService.cs  ISwitchboardService.cs  IZaloCustomerService.cs  IZaloService.cs
TaxiNT/TailwindImport/: input.css  input.output.css
TaxiNT/wwwroot/css/: tailwindcss.css
TaxiNT/wwwroot/js/: detectdrive.js  mystyle.js
TaxiNT/wwwroot/videos/: GIOITHIEUTAXINAMTHANG.json
(+66 files in other folders)
